# BingoPlugin

./: build.gradle  gradlew  runelite-plugin.properties  settings.gradle
src/main/java/com/BingoPlugin/: BingoPlugin.java  BingoPluginConfig.java
src/test/java/com/BingoPlugin/: BingoPluginTest.java
src/test/resources/: logback-test.xml
